# connect_health_sports

./: build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  test.keystore
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hnlens/ai/sports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hnlens/ai/service/: ISportInterface.aidl
app/src/main/java/com/hnlens/ai/activities/: DataDetailActivity.java  PersonInfomatinActivity.java  SportMainActivity.java
app/src/main/java/com/hnlens/ai/activities/adapters/: BarChartBaseAdapter.java  SideAlignSnapHelper.java  SpaceItemDecoration.java  SportMainActivivityAdapter.java  SportMainActivivityAdapterData.java
app/src/main/java/com/hnlens/ai/activities/pages/: CaloriesPage.java  DetailBasePage.java  DistancePage.java  StepPage.java
app/src/main/java/com/hnlens/ai/charts/views/: BarItemView.java  ColumnBean.java  VpRecyclerView.java
app/src/main/java/com/hnlens/ai/healthconnect/data/: BaseData.kt  ExerciseSessionData.kt  HealthConnectManager.kt
app/src/main/java/com/hnlens/ai/healthconnect/data/Calories/: CaloriesDataModel.kt
app/src/main/java/com/hnlens/ai/healthconnect/data/demo/: CaloriesDataModel.kt  DataBaseModel.kt  DistanceDataModel.kt  ExceciseDataModel.kt  StepData.kt  StepDataModel.kt
app/src/main/java/com/hnlens/ai/healthconnect/data/distance/: DistanceDataModel.kt
app/src/main/java/com/hnlens/ai/healthconnect/data/exercise/: ExerciseDataModel.kt
app/src/main/java/com/hnlens/ai/healthconnect/data/step/: StepDataModel.kt
app/src/main/java/com/hnlens/ai/healthconnect/data/weight/: WeightDataModel.kt
app/src/main/java/com/hnlens/ai/healthconnect/interfaces/: SportsDataOption.java
app/src/main/java/com/hnlens/ai/service/data/: ExerciseSession.java  ExerciseSessionData.java  HealthConnectAppInfo.java  MetadataInfo.java  SleepSessionData.java  WeightData.java
app/src/main/java/com/hnlens/ai/services/: HealthConnectService.java
app/src/main/java/com/hnlens/ai/sports/: MainActivity.java  MainActivity.kt  ViewExerciseActivity.java
app/src/main/java/com/hnlens/ai/sports/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hnlens/ai/utils/: Constants.java  DataUtils.java  DisplayUtils.java
app/src/main/java/com/hnlens/ai/widget/: SportsWidget.java
app/src/main/res/drawable/: shape_widget_base.xml
app/src/main/res/layout/: bar_chart_recyclerview_layout.xml  dialog_change_target.xml  layout_widget_sports.xml  recyclerview_item_layout.xml  view_exercise.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: widget_info_sports.xml
app/src/test/java/com/hnlens/ai/sports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
