# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.20"
  }
  digests {
    sha256: "\343\230\266ywb\'\030\277\030\377\231\2679\307\331\332\006\0173\373E\212.% 2!\301j\360\020"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.20"
  }
  digests {
    sha256: "\257\036\304\f;\225\032\375\314\f*\001s\307\270\027c\305(\034-[\257\277\n\205D\242L]\314\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.health.connect"
    artifactId: "connect-client"
    version: "1.1.0-alpha07"
  }
  digests {
    sha256: "\205\324\303\3406\202\224\363}\315\346 p?\004\225h\234\002%\240\243w\037\364I3vb\265\213Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.6.0"
  }
  digests {
    sha256: "\177\br>\312\276\373\246\026\326\fqK\016\23210\033\324\320y/\314yF\301G\234W\375-("
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-guava"
    version: "1.7.3"
  }
  digests {
    sha256: "\311A\225fdc\230\020\236M(.+\272^\021\234\213\366\304\266^\323\246Q>\344\2428+y\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.0.1"
  }
  digests {
    sha256: "\217J\230;%\312~\370\312r\315\352\362\3335\247\375\206\372\032\3106\240\r\201\345\0370\264!\r\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.0.1"
  }
  digests {
    sha256: "\031C\332\244\243A(a\271\242\275\301\247\310\302\377\005\331\270\031\034\035>V\353\262#\322\353J\205&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.0.1"
  }
  digests {
    sha256: "\037\360sJ%Kw\\\267\347\371\243\001\341\260|\254\032r\275W\037a\204w\363\244\024%q\271O"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.0.1"
  }
  digests {
    sha256: "\004\334\352y\336\n\3704\177E\027\276\302\005x\324$\n\345\356@\031\020 \312\a\327\243\216d\0003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.0.1"
  }
  digests {
    sha256: "\024~\253\277\246\261\022]T\021\2276\321t9\342\301\303E\362\234\355R\252vQ\002\200\226U\276\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.0.1"
  }
  digests {
    sha256: "k\177]\f\224D\203\3529\v=m\250C\216zi\340\317\343\020\275\026\303\305\347\212\300\001[\026c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.0.1"
  }
  digests {
    sha256: "u\261>*\025\332\2121\254\367]\201\304\'\177\362\202\v\033\365\202\221\264h\212\305R\000\315\301\200r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.0.1"
  }
  digests {
    sha256: "\362v\264\003\373\225\275\242\237\310:3\377qu\221f.\242\307i\3744\302\a~\304`\266_\r\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031h\277R\003\2368cj\246\361\024\315\027\327%i\031\321\350\231t\027qo\357\235\035\241\362M\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.alibaba.fastjson2"
    artifactId: "fastjson2"
    version: "2.0.9.android"
  }
  digests {
    sha256: "\373o\353}\237\243\030\006c\n\206h>\265!\355W\222\272\341&\310\f8S\343P\2077\t;\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.hnlens.lssdk.main"
    artifactId: "ls_sdk"
    version: "1.0.0.11"
  }
  digests {
    sha256: "/\252\373\2736\004\366\327d\315\241hT\304\"\340\354\305\273\357\375+\224\255^\361U\220.\334.Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.2"
  }
  digests {
    sha256: "\000\\\365\025\020I:$\372H\272\256\032EZRXQS\2215\032qq}\323<\272\225!\031f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 50
  library_dep_index: 24
  library_dep_index: 13
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 35
  library_dep_index: 0
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 10
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 50
}
library_dependencies {
  library_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 7
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 7
}
library_dependencies {
  library_index: 15
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 16
  library_dep_index: 7
}
library_dependencies {
  library_index: 17
  library_dep_index: 7
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 23
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 2
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 13
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 30
  library_dep_index: 7
  library_dep_index: 18
  library_dep_index: 18
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 31
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 32
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 34
  library_dep_index: 7
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 7
}
library_dependencies {
  library_index: 36
  library_dep_index: 11
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 30
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 31
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 37
  library_dep_index: 19
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 7
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 19
  library_dep_index: 46
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 47
}
library_dependencies {
  library_index: 39
  library_dep_index: 37
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 40
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 0
}
library_dependencies {
  library_index: 41
  library_dep_index: 0
}
library_dependencies {
  library_index: 42
  library_dep_index: 7
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 4
}
library_dependencies {
  library_index: 43
  library_dep_index: 40
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 37
  library_dep_index: 41
}
library_dependencies {
  library_index: 44
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 7
  library_dep_index: 4
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 45
  library_dep_index: 10
}
library_dependencies {
  library_index: 46
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 0
}
library_dependencies {
  library_index: 47
  library_dep_index: 7
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 13
}
library_dependencies {
  library_index: 48
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 49
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 49
  library_dep_index: 7
  library_dep_index: 50
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 50
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 51
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 52
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 52
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 30
  library_dep_index: 51
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 7
  library_dep_index: 9
}
library_dependencies {
  library_index: 54
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 20
}
library_dependencies {
  library_index: 55
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 56
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 50
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 67
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 58
  library_dep_index: 57
  library_dep_index: 14
  library_dep_index: 9
}
library_dependencies {
  library_index: 59
  library_dep_index: 7
}
library_dependencies {
  library_index: 60
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 7
  library_dep_index: 10
}
library_dependencies {
  library_index: 62
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 63
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 6
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 11
}
library_dependencies {
  library_index: 65
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 61
}
library_dependencies {
  library_index: 66
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 51
  library_dep_index: 31
}
library_dependencies {
  library_index: 67
  library_dep_index: 7
}
library_dependencies {
  library_index: 70
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 61
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 50
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 10
  dependency_index: 50
  dependency_index: 36
  dependency_index: 54
  dependency_index: 55
  dependency_index: 68
  dependency_index: 69
  dependency_index: 70
}
repositories {
  maven_repo {
    url: "http://10.5.103.101:8082/artifactory/maven_local"
  }
}
repositories {
  maven_repo {
    url: "http://10.5.103.101:8082/artifactory/ls_maven_release"
  }
}
