<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <queries>
        <package android:name="com.hnlens.ai.service" />
        <!-- Add other packages if needed -->
    </queries>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_sport"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_sport"
        android:supportsRtl="true"
        tools:targetApi="31">
        <activity
            android:name="com.hnlens.ai.sports.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.hnlens.ai.activities.SportMainActivity"
            android:label="@string/sports_main"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.hnlens.ai.activities.DataDetailActivity"
            android:theme="@style/Theme.AppCompat.Light"
            android:exported="false">
            <intent-filter>
                <action android:name="com.hnlens.ai.detail"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".ViewExerciseActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light"
            android:label="@string/exercise_info"/>
        <receiver
            android:name="com.hnlens.ai.widget.SportsWidget"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_info_sports" />
        </receiver>
    </application>

</manifest>