<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/layout_widget_sports"
    android:initialLayout="@layout/layout_widget_sports"
    android:previewImage="@mipmap/ic_launcher_sport"
    android:previewLayout="@layout/layout_widget_sports"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minWidth="120dp"
    android:minHeight="60dp"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />