<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Widget.Contact.AppWidget.Container" parent="android:Widget">
        <item name="android:id">@android:id/background</item>
        <item name="android:background">?android:attr/colorBackground</item>
    </style>

    <style name="Widget.Contact.AppWidget.InnerView" parent="android:Widget">
        <item name="android:background">?android:attr/colorBackground</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Theme.Contact.AppWidgetContainerParent" parent="@android:style/Theme.DeviceDefault"></style>

    <style name="Theme.Contact.AppWidgetContainer" parent="Theme.Contact.AppWidgetContainerParent"></style>
</resources>
